In [1]:
import pandas 
import numpy
import matplotlib.pyplot as plt

# import seaborn
# import statsmodels.api as sm

In [49]:
data=pandas.read_csv('pima.csv', low_memory=False)
# data is a dataframe from pandas

print(len(data))
print(len(data.columns))

768
9

In [ ]:
print(data.columns)

In [ ]:
type(data)

In [ ]:
data.head()

In [ ]:
# Think about the workflow

In [ ]:
data=pandas.read_csv('bitterpit.csv', low_memory=False)
data.head()

In [ ]:
data=pandas.read_csv('cpus.csv', low_memory=False)
data.head()

In [2]:
data=pandas.read_csv('birthwt.csv', low_memory=False)
data.head()

   Unnamed: 0  low  age  lwt  race  smoke  ptl  ht  ui  ftv   bwt
0          85    0   19  182     2      0    0   0   1    0  2523
1          86    0   33  155     3      0    0   0   0    3  2551
2          87    0   20  105     1      1    0   0   0    1  2557
3          88    0   21  108     1      1    0   0   1    2  2594
4          89    0   18  107     1      1    0   0   1    0  2600

In [7]:
#concatenating dataframes
#https://pandas.pydata.org/pandas-docs/stable/merging.html
#In this example you have Campaign finance data split into two files. How do you bring them together into one dataframe?

d1=pandas.read_csv('Campaign-1.csv', low_memory=False)
d2=pandas.read_csv('Campaign-2.csv', low_memory=False)

d3=pandas.concat([d1,d2])
d3[23:35]

,10108,1086,1199 SEIU NYS Political Action,2/6/2016,2017,5,5.1,ABC,APARTMENT,BOROUGHCD,...,STATE,STRNAME,STRNO,Unnamed: 12,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 8,Unnamed: 9,ZIP
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,...,NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10108.0
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,...,NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10108.0
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,...,NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10036.0
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,...,NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10108.0
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,...,NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10036.0
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,...,NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10036.0
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,...,NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10108.0
0,10108.0,1086,1199 SEIU NYS Political Action,7/6/2017,2017.0,5,9.0,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10018.0,1227,1199 SEIU NYS POLITICAL ACTION,5/16/2015,2017.0,5,3.0,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10036.0,1235,1199 SEIU NYS Political Action,7/8/2015,2017.0,5,3.0,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10108.0,2002,1199 SEIU NYS Political Action,8/7/2017,2017.0,5,10.0,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10036.0,2032,1199 SEIU NYS Political Action,7/5/2017,2017.0,5,9.0,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
#Another way to do the same thing (but with default axis)
d4=d1.append(d2)
d4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59 entries, 0 to 28
Data columns (total 22 columns):
ELECTION      59 non-null int64
OFFICECD      59 non-null object
RECIPID       59 non-null object
CANCLASS      58 non-null object
RECIPNAME     59 non-null object
COMMITTEE     58 non-null object
FILING        59 non-null int64
SCHEDULE      59 non-null object
PAGENO        0 non-null float64
SEQUENCENO    0 non-null float64
REFNO         59 non-null object
DATE          59 non-null object
REFUNDDATE    2 non-null object
NAME          59 non-null object
C_CODE        59 non-null object
STRNO         0 non-null float64
STRNAME       0 non-null float64
APARTMENT     0 non-null float64
BOROUGHCD     56 non-null object
CITY          59 non-null object
STATE         59 non-null object
ZIP           59 non-null int64
dtypes: float64(5), int64(3), object(14)
memory usage: 10.6+ KB

In [4]:
#What happens in the data is split into two files with one overlapping key column? The two files have different columns 
#that can be connected using the overlapping key column (in this case the ID column in both the files). 
#more on concat

d11=pandas.read_csv('Campaign-Split-1.csv', low_memory=False)
d12=pandas.read_csv('Campaign-Split-2.csv', low_memory=False)

result =pandas.concat([d11,d12], axis=1, join='inner')

result.head()

,ID,ELECTION,DATE,REFUNDDATE,NAME,C_CODE,STRNO,STRNAME,APARTMENT,BOROUGHCD,...,OFFICECD,RECIPID,CANCLASS,RECIPNAME,COMMITTEE,FILING,SCHEDULE,PAGENO,SEQUENCENO,REFNO
0,1,2017,1/11/2017,NaN,"& Mary Deahn, Dennis",IND,NaN,NaN,NaN,Q,...,5,530,NP,"Crowley, Elizabeth S",P,6,ABC,NaN,NaN,R0003696
1,2,2017,1/22/2017,NaN,"& Nicole Kabel, Matt",IND,NaN,NaN,NaN,K,...,5,1990,P,"Brannan, Justin L",H,7,ABC,NaN,NaN,R0001869
2,3,2017,7/22/2016,NaN,"& Willie Pastrana, Bridget",IND,NaN,NaN,NaN,X,...,5,1928,UN,"Marano, John C",H,6,ABC,NaN,NaN,R0000548
3,4,2017,2/23/2017,NaN,"(Laura) Huober, Annegret",IND,NaN,NaN,NaN,M,...,5,1945,P,"Farias, Amanda",H,7,ABC,NaN,NaN,R0001015
4,5,2017,7/11/2017,NaN,1199 / SEIU NEW YORK STATE,PCOMP,NaN,NaN,NaN,M,...,5,353,P,"Rodriguez, Ydanis A",M,9,ABC,NaN,NaN,R0005359

In [63]:
#
result = pandas.merge(d11, d12, on='ID')

result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 0 to 29
Data columns (total 23 columns):
ID            30 non-null int64
ELECTION      30 non-null int64
DATE          30 non-null object
REFUNDDATE    0 non-null float64
NAME          30 non-null object
C_CODE        30 non-null object
STRNO         0 non-null float64
STRNAME       0 non-null float64
APARTMENT     0 non-null float64
BOROUGHCD     30 non-null object
CITY          30 non-null object
STATE         30 non-null object
ZIP           30 non-null int64
OFFICECD      30 non-null int64
RECIPID       30 non-null object
CANCLASS      30 non-null object
RECIPNAME     30 non-null object
COMMITTEE     30 non-null object
FILING        30 non-null int64
SCHEDULE      30 non-null object
PAGENO        0 non-null float64
SEQUENCENO    0 non-null float64
REFNO         30 non-null object
dtypes: float64(6), int64(5), object(12)
memory usage: 5.6+ KB

In [64]:
d5=pandas.read_excel('Airbnb.xlsx')
d5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 72 columns):
listing_id                          199 non-null int64
host_id                             199 non-null int64
host_url                            199 non-null object
host_name                           199 non-null object
host_since                          199 non-null datetime64[ns]
host_location                       199 non-null object
host_response_rate                  178 non-null float64
host_acceptance_rate                178 non-null float64
host_is_superhost                   199 non-null object
host_neighbourhood                  191 non-null object
host_listings_count                 199 non-null int64
host_total_listings_count           199 non-null int64
host_verifications                  199 non-null object
host_has_profile_pic                199 non-null object
host_identity_verified              199 non-null object
street                              199 non-null object
neighbourhood                       186 non-null object
neighbourhood_cleansed              199 non-null object
neighbourhood_group_cleansed        0 non-null float64
city                                199 non-null object
state                               199 non-null object
zipcode                             196 non-null float64
market                              199 non-null object
smart_location                      199 non-null object
country_code                        199 non-null object
country                             199 non-null object
latitude                            199 non-null float64
longitude                           199 non-null float64
is_location_exact                   199 non-null object
property_type                       199 non-null object
room_type                           199 non-null object
accommodates                        199 non-null int64
bathrooms                           198 non-null float64
bedrooms                            199 non-null int64
beds                                199 non-null int64
bed_type                            199 non-null object
amenities                           199 non-null object
square_feet                         7 non-null float64
price                               199 non-null int64
weekly_price                        87 non-null float64
monthly_price                       64 non-null float64
security_deposit                    69 non-null float64
cleaning_fee                        125 non-null float64
guests_included                     199 non-null int64
extra_people                        199 non-null int64
minimum_nights                      199 non-null int64
maximum_nights                      199 non-null int64
calendar_updated                    199 non-null object
has_availability                    0 non-null float64
availability_30                     199 non-null int64
availability_60                     199 non-null int64
availability_90                     199 non-null int64
availability_365                    199 non-null int64
number_of_reviews                   199 non-null int64
first_review                        175 non-null datetime64[ns]
last_review                         175 non-null datetime64[ns]
review_scores_rating                173 non-null float64
review_scores_accuracy              173 non-null float64
review_scores_cleanliness           173 non-null float64
review_scores_checkin               173 non-null float64
review_scores_communication         173 non-null float64
review_scores_location              173 non-null float64
review_scores_value                 173 non-null float64
requires_license                    199 non-null object
license                             0 non-null float64
jurisdiction_names                  0 non-null float64
instant_bookable                    199 non-null object
cancellation_policy                 199 non-null object
require_guest_profile_picture       199 non-null object
require_guest_phone_verification    199 non-null object
calculated_host_listings_count      199 non-null int64
reviews_per_month                   175 non-null float64
dtypes: datetime64[ns](3), float64(23), int64(18), object(28)
memory usage: 112.0+ KB

In [65]:
d5.groupby('host_id')['price'].mean()

host_id
8021        350.0
16701        65.0
55603        75.0
119381      185.0
206353      192.0
207475      100.0
333210      110.0
352441      300.0
391664       70.0
431385      165.0
809859      140.0
848706       95.0
964356       85.0
987917       67.5
1035747     100.0
1169936     200.0
1176152     164.0
1176995      65.0
1229092     115.0
1450086     250.0
1480518      67.5
1498417     195.0
1500300     119.0
1531239     429.0
1622932     114.0
1805868      85.0
1920539      90.0
1922657     137.5
2139546      70.0
2155838     100.0
            ...
37835016     99.0
38120441     55.0
43132977     50.0
44625108     50.0
45402419    167.5
47251069    319.0
47588894     80.0
47935411     95.0
48719428     70.0
49365462     80.0
49453306     75.0
50199143     60.0
52274002     46.0
57402911    150.0
57514323    125.0
64200298     75.0
64331842     60.0
64682226     70.0
66824316    295.0
67325902    145.0
68001856    285.0
68125441     60.0
69203736     50.0
72132089     62.0
74531248    120.0
77569960    199.0
79103444    119.0
79610778     53.0
82861960     45.0
93635490    267.0
Name: price, Length: 175, dtype: float64